{
  "extends": ["config:recommended"],
  "enabledManagers": ["npm"],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "!@patternfly/patternfly-a11y",
        "!@patternfly/react-core",
        "!@patternfly/react-icons",
        "!@patternfly/react-code-editor",
        "!@patternfly/react-table",
        "!@patternfly/documentation-framework",
        "!sass",
        "!stylelint*",
        "!backstopjs"
      ],
      "enabled": false
    },
    {
      "groupName": "grouped-pf-deps",
      "matchDatasources": ["npm"],
      "matchPackageNames": [
        "@patternfly/react-core",
        "@patternfly/react-icons",
        "@patternfly/react-code-editor",
        "@patternfly/react-table",
        "@patternfly/documentation-framework",
        "sass",
        "stylelint*",
        "backstopjs"
      ]
    },
    {
      "matchDatasources": ["npm"],
      "matchPackageNames": ["@patternfly/patternfly-a11y"]
    }
  ]
}
